# OkPermissions

./: .travis.yml  README-CN.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/easy/com/easypermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/com/easypermissions/: EasyPermissionsProxy.java  MainActivity.java  MyFragment.java  PermissionsUtils.java
app/src/main/java/easy/com/easypermissions/version1/: PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/easy/com/easypermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okpermission/: build.gradle
okpermission/src/main/: AndroidManifest.xml
okpermission/src/main/java/com/okpermission/: OkPermissions.java  PermissionsU.java
okpermission/src/main/java/com/okpermission/easypermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
okpermission/src/main/java/com/okpermission/easypermissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
okpermission/src/test/java/com/okpermission/: ExampleUnitTest.java
