apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    api 'com.android.support:support-annotations:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
}


publish{
    repoName = 'Permission'//远程仓库名字,不指明,默认是上传到maven
    userOrg = 'diosamolee'//bintray.com的用户名
    groupId = 'com.okpermission'//jcenter上的路径
    artifactId = 'OkPermission'//项目名称
    publishVersion = '1.3.0'//版本号
    desc = 'this is PermissionUtils1.3'//描述,不重要
    website = 'https://bintray.com/diosamolee/Permission'//项目主页
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}