<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4d3c3c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/bt1"
            android:text="Fragment权限申请"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>